######################################
#    Wabase Reference Config File    #
######################################
app {
  home = "/home/my-wabase-app"
  files.path = ${app.home}/files
  audit-queue.path = ${app.home}/audit-queue      # this path must NOT be on network or temp and must NOT be shared.
  host = null                                     # "http://127.0.0.1"
  upload.size-limit       = 8 m
  db-data-file-max-size   = 8 m
  db-data-file-max-sizes {
    # name = 2 m
  }
  deferred-requests {
    worker-count          = 2                     # ensure there are connections left in pool for other tasks, too!
    default-timeout       = 180 s
    cleanup-job-interval  = 1800 s
    # requests = """
    #   my_slow_1
    #   my_slow_n
    # """
    requests = """
    """
    timeouts {
      # my_slow_1 = 60s
    }
    modules {
      # module_1.worker-count = 2
      # module_2.worker-count = 5
    }
    files.path            = ${app.home}/files-for-deferred
    file-info-table       = deferred_file_info
    file-body-info-table  = deferred_file_body_info
  }
  rest-client.request-timeout = 5 s
  rest-client.await-timeout   = null              # must be greater than request-timeout for useful error messages
  serialization-buffer-size   = 32 k

  template.engine = org.wabase.SimpleTemplate
}

auth.crypto.key = null                            # use org.wabase.Authentication.Crypto.newKey to generate
auth.mac.key    = null                            # use org.wabase.Authentication.Crypto.newKey to generate

# JDBC connection pools, see https://github.com/brettwooldridge/HikariCP
jdbc.cp {
  main {
    poolName   = main-cp
    jdbcUrl    = null # "jdbc:postgresql://localhost:5432/db"
    username   = null
    password   = null
    autoCommit = false
  }
}
jdbc.default            = "main"                  # default connection pool
jdbc.query-timeout      = 5 s

session.timeout         = 900s
tresql.max-result-size  = 10000
